In [4]:
from datetime import datetime
from tqdm import tqdm
import numpy as np
import pandas as pd
import random, os, sys, torch, cv2, warnings
from glob import glob
import matplotlib.pyplot as plt

In [6]:
import os
import cv2
import numpy as np

def count_segmentation_regions(img_id='2015_DMG_1LB_000066.png'):
    base_url = '/scratch/network/mk8574/change_detection_challenge/data/train'
    img_path = os.path.join(base_url, 'y', img_id)
    
    img = cv2.imread(img_path, cv2.IMREAD_GRAYSCALE)

    result_data = {
        'id': img_id,
        'region': img_id.split('_')[1],
        'type': img_id.split('_')[2],
        'class1': 0,
        'class2': 0,
        'class3': 0,
        'class1_bbox': [],
        'class2_bbox': [],
        'class3_bbox': [],
    }

    if img is not None:
        binary_img = np.array(img).astype(np.uint8)

        num_labels, labels = cv2.connectedComponents(binary_img)
        height, width = img.shape
        
        result_data['width'] = width
        result_data['height'] = height
        
        for i in range(1, num_labels):
            pos_list = np.where(labels == i)
            pos_x = pos_list[0][0]
            pos_y = pos_list[1][0]
            region_size = np.sum(labels == i)
            class_label = binary_img[pos_x][pos_y]
            result_data[f'class{class_label}'] += 1
            
            min_x = min(pos_list[0])
            max_x = max(pos_list[0])
            min_y = min(pos_list[1])
            max_y = max(pos_list[1])
            
            bounding_box = {
                'class': class_label,
                'min_x': min_x,
                'max_x': max_x,
                'min_y': min_y,
                'max_y': max_y
            }
            result_data[f'class{class_label}_bbox'].append(bounding_box)

        return result_data
    
    else:
        print('error', img_id)
        return None

y_dataframe = pd.DataFrame()
info = count_segmentation_regions()
pd.Series(info)
y_dataframe = pd.concat([y_dataframe, pd.Series(info).to_frame().T], ignore_index=True)
y_dataframe

,id,region,type,class1,class2,class3,class1_bbox,class2_bbox,class3_bbox,width,height
0,2015_DMG_1LB_000066.png,DMG,1LB,0,0,3,[],[],"[{'class': 3, 'min_x': 0, 'max_x': 153, 'min_y...",1508,754

In [7]:
image_url = '/scratch/network/mk8574/change_detection_challenge/data/train/y'
image_list = glob(os.path.join(image_url, '*.png'))
y_dataframe = pd.DataFrame()

for image in tqdm(image_list):
    try:
        info = count_segmentation_regions(os.path.basename(image))
    except:
        print(image)
    if info:
        y_dataframe = pd.concat([y_dataframe, pd.Series(info).to_frame().T], ignore_index=True)

100%|██████████| 12000/12000 [02:51<00:00, 69.93it/s]

In [104]:
y_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           12000 non-null  object
 1   region       12000 non-null  object
 2   type         12000 non-null  object
 3   class1       12000 non-null  object
 4   class2       12000 non-null  object
 5   class3       12000 non-null  object
 6   class1_bbox  12000 non-null  object
 7   class2_bbox  12000 non-null  object
 8   class3_bbox  12000 non-null  object
dtypes: object(9)
memory usage: 843.9+ KB

In [ ]:
y_dataframe.describe()

,id,region,type,class1,class2,class3,class1_bbox,class2_bbox,class3_bbox
count,12000,12000,12000,12000,12000,12000,12000,12000,12000
unique,12000,26,9,7,19,11,1605,819,10601
top,2019_YSG_3LB_000068.png,KSG,2LB,0,0,1,[],[],[]
freq,1,1201,6225,10396,11182,6072,10396,11182,1399

In [106]:
y_dataframe.head()

,id,region,type,class1,class2,class3,class1_bbox,class2_bbox,class3_bbox
0,2015_DMG_1LB_000006.png,DMG,1LB,1,0,1,"[{'class': 1, 'min_x': 1, 'max_x': 118, 'min_y...",[],"[{'class': 3, 'min_x': 122, 'max_x': 752, 'min..."
1,2015_DMG_1LB_000008.png,DMG,1LB,0,0,1,[],[],"[{'class': 3, 'min_x': 0, 'max_x': 747, 'min_y..."
2,2015_DMG_1LB_000014.png,DMG,1LB,1,0,0,"[{'class': 1, 'min_x': 192, 'max_x': 698, 'min...",[],[]
3,2015_DMG_1LB_000016.png,DMG,1LB,0,0,1,[],[],"[{'class': 3, 'min_x': 141, 'max_x': 532, 'min..."
4,2015_DMG_1LB_000038.png,DMG,1LB,0,0,2,[],[],"[{'class': 3, 'min_x': 158, 'max_x': 292, 'min..."

In [107]:
y_dataframe.to_csv('train.csv')

In [16]:
left = {
    'class1': 0,
    'class2': 0,
    'class3': 0
}

right = {
    'class1': 0,
    'class2': 0,
    'class3': 0
}

for data in y_dataframe.itertuples():
    
    for bbox in data.class1_bbox:
        if bbox['min_y'] >= data.width / 2 and bbox['max_y'] >= data.width / 2:
            right['class1'] += 1
        else:
            left['class1'] += 1
            
    for bbox in data.class2_bbox:
        if bbox['min_y'] >= data.width / 2 and bbox['max_y'] >= data.width / 2:
            right['class2'] += 1
        else:
            left['class2'] += 1

    for bbox in data.class3_bbox:
        if bbox['min_y'] >= data.width / 2 and bbox['max_y'] >= data.width / 2:
            right['class3'] += 1
        else:
            left['class3'] += 1

    # break;

print('left:', left)
print('right:', right)

left: {'class1': 128, 'class2': 1555, 'class3': 694}
right: {'class1': 1884, 'class2': 3, 'class3': 16909}